# examtest

./: HSoft.ExamTest.sln
HSoft.ExamTest.UI/: App.xaml  App.xaml.cs  HSoft.ExamTest.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Window1.xaml  Window1.xaml.cs
HSoft.ExamTest.UI/Infrastrcuture/Behaviors/: ChromiumHtmlBehavior.cs
HSoft.ExamTest.UI/Infrastrcuture/Commands/: RelayCommand.cs
HSoft.ExamTest.UI/Infrastrcuture/Controls/: QuizControl.xaml  QuizControl.xaml.cs
HSoft.ExamTest.UI/Infrastrcuture/Converters/: BoolToVisibilityConverter.cs  ColorFromPropertiesConverter.cs  ImagePathConverter.cs  StringToBool.cs
HSoft.ExamTest.UI/Infrastrcuture/TemplateSelectors/: ResponseTemplateSelector.cs
HSoft.ExamTest.UI/Models/: QuestionModel.cs
HSoft.ExamTest.UI/Resources/: preguntas_1.xml  preguntas_2.xml  preguntas_3.xml  preguntas_4.xml
HSoft.ExamTest.UI/ViewModels/: QuizViewModel.cs  ViewModelBase.cs
